# dermapharm-excel-converter

./: .editorconfig  .gitignore  ConverterApp.sln  publishScript.ps1
ConverterApp/: Aa.fsx  ConverterApp.fsproj  Program.fs
ConverterAppWpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ConverterAppWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Publish.wxs  Publish2.wxs  nuspec.txt  publishScript.ps1  squirrelPublish.ps1  test.wxs
Tests/: Tests.fs  Tests.fsproj
myFSharpApp/: ConsoleApp.fs  myFSharpApp.fsproj
myFSharpApp/zamienione/: zmienione1.xlsx  zmienione2.xlsx  zmienione3.xlsx
