<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConverterApp\ConverterApp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Clowd.Squirrel" Version="2.2.5-pre" />
  </ItemGroup>
</Project>