<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ConsoleApp.fs" />
    <Compile Include="ConsoleApp.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExcelConverter\ExcelConverter.fsproj" />
  </ItemGroup>
</Project>